<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./general.css">
    <link rel="stylesheet" href="./style.css">
    <title>Friseursalon Classic</title>
</head>
<body>
    <header>
        <div class="header_container">
            <h1 class="animated-title">Friseursalon Classic</h1>
            <nav class="nav_links">
                <ul>
                    <li><a href="#">Startseite</a></li>
                    <li><a href="#">Salon</a></li>
                    <li><a href="#">Öffnungszeiten</a></li>
                    <li><a href="#">Standort</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main></main>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>